@import singularitygs
@import breakpoint-slicer

$breakpoints: breakpoints()

$grids: 2
$grids: add-grid(3 at bp(3))
$grids: add-grid(4 at bp(4))
$grids: add-grid(5 at bp(5))

$gutters: 0.2

section
  background-color: pink
  min-height: 4em
  margin-bottom: 2em
  
.foo
  +at(2)
    +grid-span(1, 1)
    
  +at(3)
    +grid-span(2, 1)
    
  +at(4)
    +grid-span(2, 1)
    
  +from(5)
    +grid-span(2, 1)
    
.bar
  +at(2)
    +grid-span(1, 2)
    
  +at(3)
    +grid-span(1, 3)
    
  +at(4)
    +grid-span(2, 3)
    
  +from(5)
    +grid-span(3, 3)